@import './base/colors';

.home-intro {
  margin: 30px 0;
  text-align: center;
}

.reel-hero {
  margin-bottom: 50px;
}

//Styles for project Grid
$easing: cubic-bezier(.56,.01,.05,1);

.project-thumbnail {
  background-size: cover;
  //position: relative;
  padding-bottom: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #828282;

  @media only screen and (min-width: 992px) {
    padding-bottom: 33.333333333333%;
  }

  .color-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.4s ease;
  }


  .hover-label {
    position: absolute;
    opacity: 0;
    color: #fff;
    transition: all 0.4s $easing;
    top: 40%;
    transform: translateY(40px);
    font-family: 'proxima-nova';
    font-weight: 900;
    text-transform: uppercase;
    font-size: 34px;
    letter-spacing: 1.2px;
    border-bottom: solid;
    border-width: 1px;

  }
  .hover-label-sub {
    position: absolute;
    opacity: 0;
    color: #fff;
    transition: all 0.5s $easing;
    top: 56%;
    transform: translateY(-10px);
    font-family: 'adobe-garamond-pro';
    font-weight: 300;
    text-transform: capitalize;
    font-size: 16px;

  }

  &:hover {
    .color-overlay {
      opacity: 1;
    }
    .hover-label {
        display: block;
        opacity: 1;
        transform: translateY(0);
    },
    .hover-label-sub {
        opacity: 1;
        transform: translateY(0);
    }

  }
}
